(include    "./modules/bar/left/menu.yuck")
(include    "./modules/bar/left/cpu.yuck")
(include    "./modules/bar/left/ram.yuck")
(include    "./modules/bar/left/np.yuck")

(defwidget left [monitor]
  (box
    :space-evenly true
    :valign       "center"
    (box
      :halign "start"
      :valign "center"
      (menu)
    )
    (box
      :halign   "end"
      :valign   "center"
      :spacing  5
      :space-evenly false
      (label
        :limit-width 0
        :halign "center"
        :style "color: transparent;"
        :text "${window_order}"
      )
      (cpu)
      (ram)
      (np
        :monitor monitor
      )
    )
  )
)


(deflisten window_order
  :initial  '[]'
  `/home/try-z/.config/eww/scripts/switchWin.py`
)