(defwidget playing []
  (box
    :class          "playing"
    (box
      :vexpand        false
      :space-evenly   false
      :spacing        10
      (box
        :class            "jacket"
        :height     150
        :width      150
        :style      `background-image: url('${jacket}');`
      )
      (box
        :orientation    "v"
        :spacing  20
        :class  "metadata"
        (box
          :width     300
          :valign     "start"
          :orientation    "v"
          (label
            :class  "title"
            :text   {title}
            :xalign 0
            :limit-width    50
          )
          (label
            :class  "artist"
            :text   {artist}
            :xalign 0
            :limit-width    30
          )
        )
        (box
          :class      "progress"
          :spacing    20
          :width     300
          :valign "end"
          :space-evenly false
          (box
            :halign "start"
            :spacing  30
            :style "padding: 0 10px;"
            (button
              :onclick `playerctl previous`
              (box
                :halign "center"
                :style `font-size: 24px;`
                "󰒮"
              )
            )
            (button
              :onclick `playerctl next`
              (box
                :halign "center"
                :style `font-size: 24px;`
                "󰒭"
              )
            )
          )
          (box
            :space-evenly false
            :halign "end"
            :spacing 20
            :hexpand true
            (box
              (label
                :text {formattime(round(currentPos, 0), "%M:%S")}
              )
              "/"
              (label
                :text {formattime(round(fullLength / 1000000, 0), "%M:%S")}
              )
            )
            (button
              :onclick `playerctl play-pause`
              (circular-progress
                :class 		"bat"
                :width 		40
                :height 	40
                :thickness	4
                :value 		{playPercent}
                :start-at	75
                :clockwise	true
                :style		`
                font-size: 10px;
                `
                :valign		"center"
                (box
                  :halign "center"
                  :style `font-size: 20px;`
                  {play_status != "Playing" ? "󰐊" : "󰏤"}
                  
                )
              )
            )
          )
          
        )
      )
    )
  )
)

(defwindow playing [monitor]
  :monitor monitor
  :windowtype "normal"
  :wm-ignore  true
  :geometry (
    geometry
    :x "0px"
    :y "70px"
    :anchor "top center"
  )
  (playing)
)

(defpoll jacket
  :interval	"1s"
  :initial    "/home/try-z/.face"
  `./scripts/audio_art.sh`
)

(deflisten fullLength :initial 0
  `playerctl metadata --format "{{mpris:length}}" --follow`
)

(defpoll currentPos
  :interval	"1s"
  :initial    0
  `playerctl position`
)

(defvar open_audio false)
