(include    "./modules/bar/left/index.yuck")
(include    "./modules/bar/middle/index.yuck")
(include    "./modules/bar/right/index.yuck")

(defwidget bar [monitor]
  (centerbox
    :orientation 	"h"
    ; :vexpand		false
    :valign			"center"
    :class			"bar"
    (left
      :monitor monitor
    )
    (middle
      :monitor monitor
    )
    (right
      :monitor monitor
    )
  )
)

(defwindow bar [monitor]
  :monitor monitor
  :windowtype "dock"
  ; :wm-ignore true
  :geometry (geometry :x "0px"
    :y "0px"
    :width "1920px"
    :height "60px"
  :anchor "top left")
  :reserve (struts :side "top" :distance "60px")
  (bar
  :monitor monitor))
