(defwidget taskbar []
  (box
    :class			"taskbar"
    :halign			"start"
    :space-evenly	false
    :spacing		5
    :height     40
    :vexpand		false
    (for win in `${jq(window_order, "sort_by(.time)")}`
      (eventbox
        :tooltip	"${win.name}"
        (button
          :onclick `
          /home/try-z/.config/eww/scripts/toggleWindow.sh ${win.pid}
          `
          :class	{ win.pid == (arraylength(window_order) != 0 ? window_order[0].pid : -1) ? "win active" : "win"}
          :valign	"center"
          :halign	"center"
          (overlay
            (box
              :space-evenly	false
              (image
                :path				"${win.icon}"
                :image-width		20
                :image-height		20
              )
            )
            (transform
              :translate-x "35%"
              :translate-y "35%"
              (label
                :class "workspace_icon"
                :text `${win.workspace}`
              )
            )
          ))))))
