(defwidget flash_notif [notif]
  (box
    :class  "notif"
    :space-evenly  false
    :spacing 10
    (button
      :class "notif_content"
      :hexpand true
      :onclick { jq(notif.actions, "length") == 0 ? "astal-notifd -c ${notif.id} && eww close notif-${notif.id}" : "astal-notifd -i ${notif.id}:${notif.actions[0].id} && eww close notif-${notif.id}" }
      (box
        :orientation "v"
        :space-evenly false
        :spacing 10
        (box
          :spacing 10
          (box
            :space-evenly false
            :spacing 10
            :valign   "center"
            (box
              :width  20
              :height  20
              :class "notif_icon"
              :style  "background-image: url('${notif.app_icon}')"
            )
            (box
              :class "notif_name"
              {notif.app_name}
            )
          )
        )
        (box
          :orientation "v"
          :space-evenly  false
          (label
            :halign "start"
            :class "notif_summary"
            :text   {notif.summary}
            :wrap   true
            :xalign 0
            :justify    "left"
          )
          (label
            :halign "start"
            :class "notif_body"
            :justify    "left"
            :xalign 0
            :wrap   true
            :markup   {notif.body}
          )
        )
      )
    )
    (box
      :class "notif_close_col"
      (button
        :class "notif_close"
        :valign   "start"
        :halign "end"
        :onclick "eww close notif-${notif.id}"
        (box
          :width 20
          :height 20
          :halign "end"
          "󰅖"
        )
      )
    )
  )
)

(defwindow flash_notif [notif]
  :monitor '["DP-0", "eDP-1-0", "eDP-1-1"]'
  :wm-ignore  true
  :windowtype "dialog"
  :geometry (
    geometry
    :x "-10px"
    :y "-10px"
    :width    "400px"
    :anchor "bottom right"
  )
  (flash_notif
    :notif notif
  )
)